{
  "name": "quickdiscover",
  "version": "1.0.0",
  "description": "",
  "author": "Noah Saso",
  "license": "GPL-3.0",
  "scripts": {
    "start": "serve -p 4999"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "serve": "^11.3.2"
  }
}
